# local-multi.vars - Multi-node configuration (miner + peer)
# Usage: ./quickstart/setup.sh --network local-multi
#
# Based on ResolvedConfigOptions from packages/execution-client/src/config/utils.ts

# ============================================================================
# Network Identity
# ============================================================================
NETWORK_NAME="local-multi"

# ============================================================================
# Chain Configuration
# ============================================================================
CHAIN_ID=99999

# ============================================================================
# Miner Node Configuration
# ============================================================================
MINER_P2P_PORT=9000
MINER_RPC_PORT=9300
MINER_METRICS_PORT=9400
MINER_IP="172.20.0.10"

# ============================================================================
# Peer Node Configuration
# ============================================================================
PEER_P2P_PORT=9001      # Host port (maps to container 9000)
PEER_RPC_PORT=9301      # Host port (maps to container 9300)
PEER_METRICS_PORT=9401  # Host port (maps to container 9400)
PEER_IP="172.20.0.11"

# ============================================================================
# Sync Configuration
# ============================================================================
# Synchronization mode: "full" or "none"
SYNCMODE="full"

# Safe reorg distance for chain reorganizations
SAFE_REORG_DISTANCE=100

# Period for synced state removal (ms)
SYNCED_STATE_REMOVAL_PERIOD=60000

# ============================================================================
# Network / P2P Configuration
# ============================================================================
# IP address to bind/listen on (0.0.0.0 for Docker)
LISTEN_IP="0.0.0.0"

# Enable discv4 peer discovery
DISC_V4=true

# Minimum number of peers to connect to
MIN_PEERS=1

# Maximum number of peers to connect to
MAX_PEERS=25

# ============================================================================
# Fetcher Configuration
# ============================================================================
# Maximum items per request
MAX_PER_REQUEST=100

# Maximum concurrent fetcher jobs
MAX_FETCHER_JOBS=100

# Maximum concurrent fetcher requests
MAX_FETCHER_REQUESTS=5

# Number of blocks to process per iteration
NUM_BLOCKS_PER_ITERATION=100

# ============================================================================
# Mining Configuration (Miner node only)
# ============================================================================
# Enable mining on miner node
MINE=true

# Coinbase address for mining rewards (empty = use first account)
MINER_COINBASE=""

# Gas price for mined transactions (wei)
MINER_GAS_PRICE=""

# Gas ceiling for blocks
MINER_GAS_CEIL=""

# Extra data to include in mined blocks
MINER_EXTRA_DATA=""

# Priority addresses for transaction ordering (comma-separated)
MINER_PRIORITY_ADDRESSES=""

# ============================================================================
# Execution Configuration
# ============================================================================
# Enable block execution
EXECUTION=true

# Enable debug code in EVM
DEBUG_CODE=false

# Run as single node (no peer requirements)
IS_SINGLE_NODE=false

# ============================================================================
# Cache Configuration (bytes)
# ============================================================================
# Account cache size
ACCOUNT_CACHE=400000

# Storage cache size
STORAGE_CACHE=200000

# Code cache size
CODE_CACHE=200000

# Trie cache size
TRIE_CACHE=200000

# ============================================================================
# Storage Configuration
# ============================================================================
# Data directory
DATA_DIR="./data/local-multi"

# Save transaction receipts
SAVE_RECEIPTS=true

# Transaction lookup limit (number of blocks)
TX_LOOKUP_LIMIT=2350000

# Prefix storage trie keys
PREFIX_STORAGE_TRIE_KEYS=true

# Use string values in trie DB
USE_STRING_VALUE_TRIE_DB=false

# Save preimages
SAVE_PREIMAGES=true

# ============================================================================
# VM Profiler Configuration
# ============================================================================
# Enable VM profiling for blocks
VM_PROFILE_BLOCKS=false

# Enable VM profiling for transactions
VM_PROFILE_TXS=false

# ============================================================================
# Logging
# ============================================================================
LOG_LEVEL="info"

# ============================================================================
# Docker Settings
# ============================================================================
USE_FIXED_IP=true
DOCKER_NETWORK_SUBNET="172.20.0.0/16"

# ============================================================================
# Accounts Configuration
# ============================================================================
# Path to accounts.json (relative to project root)
ACCOUNTS_FILE="docker/genesis/accounts.json"

# ============================================================================
# Metrics Configuration
# ============================================================================
METRICS_ENABLED=true
METRICS_ADDRESS="0.0.0.0"
METRICS_PATH="/metrics"
METRICS_PREFIX="eth"

# ============================================================================
# Monitoring (optional, use --withMonitoring)
# ============================================================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_USER="admin"
GRAFANA_PASSWORD="admin"

# ============================================================================
# Rate Limiting (optional)
# ============================================================================
# RATE_LIMIT_ENABLED=true
# RATE_LIMIT_MAX_REQUESTS=100
# RATE_LIMIT_WINDOW_MS=60000
